.introducao {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 20px;
  align-items: center;
  margin: 0 auto;
  gap: 100px;
}

.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.introducao h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 95px;
  height: 53px;
  background: url("../img/detalhe.svg") no-repeat center;
  left: -40px;
  top: -15px;
  z-index: -1;
  border-radius: 25%;
}

.introducao p {
  font-size: 1.5rem;
  color: #525252;
}

.html-css {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3px;
}

#piada {
  font-size: 1rem;
  font-weight: initial;
}

@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}

@media (max-width: 400px) {
  .introducao img {
    display: none;
  }
  .introducao {
    grid-template-columns: 1fr;
    place-content: center;
  }
}
